# BACKEND_URL=http://localhost:8000
# NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

#url para evidencia apartir de una ip de un modem
BACKEND_URL=http://localhost:80
NEXT_PUBLIC_BACKEND_URL=http://localhost:80